# bmc-change-manager-imstm-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: cd.yml
src/main/java/com/bmc/ims/: BmcDlpBuilder.java  DlistOperand.java  DlistRecord.java  DlpLoadLib.java  JCLService.java  ResponseObject.java
src/main/resources/: index.jelly
src/main/resources/com/bmc/ims/BmcDlpBuilder/: config.jelly  help-blpri.html  help-bmcGpsb.html  help-bmcPsb.html  help-bmcTranNewName.html  help-dOptionsPds.html  help-dPds.html  help-dlist.html  help-elementName.html  help-ims_cmd.html  help-lib1.html  help-mark.html  help-mode.html  help-notes.html  help-obacc.html  help-obacctno.html  help-obaoi.html  help-obappfp.html  help-obapprelgsam.html  help-obappres.html  help-obapptls.html  help-obass.html  help-obauto.html  help-obcl.html  help-obcoord.html  help-obcopyacb.html  help-obdbrelgsam.html  help-obdbres.html  help-obdc.html  help-obdependent.html  help-obdyn.html  help-obedit.html  help-obemhs.html  help-obexptm.html  help-obiovfext.html  help-obl61.html  help-oblang.html  help-oblco.html  help-oblpri.html  help-oblsid.html  (+38 more)
src/main/webapp/: BuildStepController.js  DlistActions.js
