<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.16</version>
        <relativePath />
    </parent>
    <groupId>com.bmc.ibm</groupId>
    <artifactId>DevOps4DLP</artifactId>
    <version>3.0.03</version>
    <packaging>hpi</packaging>
    <properties>
        <!-- revision>1.0</revision-->
        <!-- changelist>-SNAPSHOT</changelist-->
        <!--jenkins.version>2.277.1</jenkins.version-->
		<jenkins.version>2.349</jenkins.version>
        <java.level>8</java.level>
            </properties>
    <name>BMC DevOps for AMI Change Manager for IMS TM Plugin</name>
    <description>BMC DevOps for AMI Change Manager for IMS TM provides the capability of manipulating IMS resources online.</description>
    

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.277.x</artifactId>
                <version>26</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>



    

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
    	<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20171018</version>    		
    	</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>script-security</artifactId>
			<version>1.78</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jenkins-ci/symbol-annotation -->
		<dependency>
			<groupId>org.jenkins-ci</groupId>
			<artifactId>symbol-annotation</artifactId>
			<version>1.23</version>
		</dependency>

    </dependencies>
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.jenkins-ci.tools
    									</groupId>
    									<artifactId>
    										maven-hpi-plugin
    									</artifactId>
    									<versionRange>
    										[3.17,)
    									</versionRange>
    									<goals>
    										<goal>validate</goal>
    										<goal>insert-test</goal>
    										<goal>validate-hpi</goal>
    										<goal>test-hpl</goal>
    										<goal>
    											resolve-test-dependencies
    										</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.codehaus.gmavenplus
    									</groupId>
    									<artifactId>
    										gmavenplus-plugin
    									</artifactId>
    									<versionRange>
    										[1.12.1,)
    									</versionRange>
    									<goals>
    										<goal>addTestSources</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-antrun-plugin
    									</artifactId>
    									<versionRange>
    										[3.0.0,)
    									</versionRange>
    									<goals>
    										<goal>run</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.jvnet.localizer
    									</groupId>
    									<artifactId>
    										localizer-maven-plugin
    									</artifactId>
    									<versionRange>
    										[1.31,)
    									</versionRange>
    									<goals>
    										<goal>generate</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>org.kohsuke</groupId>
    									<artifactId>
    										access-modifier-checker
    									</artifactId>
    									<versionRange>
    										[1.21,)
    									</versionRange>
    									<goals>
    										<goal>enforce</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    			
    			 <plugin>

					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
						<excludes>
						<!--exclude>**/InjectedTest*.*</exclude-->
						
						</excludes>
			
					</configuration>
			
				</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
    
   
</project>
