 <?jelly escape-by-default='true'?>
 <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:g="glide" >
	  <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/DevOps4DLP/myStyle.css" />
	  
	<!-- Create a unique id for each Build Step and assign it to each element id suffix to avoid duplicate elements IDs when adding a new build step -->
	<j:set var="stepid" value="${descriptor.createUniqueId()}" />	
	
	      	
	<!-- Global js variables that will be recognized in nested scripts -->
	<script type="text/javascript" >
		var objs;
		var stepid=${stepid};		
		//alert(stepid);	
		
	</script>	
		
    <script type="text/javascript" src="${rootURL}/plugin/DevOps4DLP/DlistActions.js"/>	
	<script type="text/javascript" src="${rootURL}/plugin/DevOps4DLP/BuildStepController.js" />
  

	<f:invisibleEntry>
		<f:textbox clazz="visited"/>    	 
	</f:invisibleEntry>
	
	<f:entry  name="jclType" title="Choose desired action" field="jclType">
	    <f:select name="jclType" id="jclType-${stepid}"  onchange="populateJcl(${stepid});" default="crtDeltaList"> 	      
	    </f:select>    
	</f:entry>
	 
 	  		
	<f:section title="Connection Options">
		<f:entry title="Remote system name" field="server" >
    		<f:textbox default="SYSM.BMC.COM" style="text-transform: uppercase;"/>    	 
  		</f:entry>  
 
		<f:entry title="Remote system port#" field="port" >
    		<f:textbox default="32208" style="text-transform: uppercase;"/>    	
  		</f:entry> 
  
		<f:entry title="Remote system user name" field="user"  >
    		<f:textbox default="BOLMZM" style="text-transform: uppercase;"/>    
  		</f:entry>  
   
		<f:entry title="Remote system user password" field="pswd">
			<f:password default="avjhbu11" autocomplete="off" />
		</f:entry>
	</f:section>

	<f:section title="DELTA PLUS Options"> 
		<f:entry title="DELTA PLUS Options PDS name" field="dOptionsPds"  >
    		<f:textbox id="dOptionsPds-${stepid}" default="BOLMZM.MC5R.DEVOPS.OPTIONS" style="text-transform: uppercase;"/>
  		</f:entry>
  
  		<f:entry title="DELTA PLUS load library"  >
  			<f:repeatable name="builder.dlpLoadLibs" var="v" items="${instance.dlpLoadLibs}" minimum="1" add="Add library">
      			<table width="100%"> 
      				<f:entry field="lib"  > 
    					<f:textbox name="lib" value="${v.lib}" default="MVSSNN.DLP27.LOAD.D190919" style="text-transform: uppercase;"/>
    				</f:entry>	
    				<f:entry>
			  			<f:repeatableDeleteButton value="Delete library"></f:repeatableDeleteButton>
			  		</f:entry>
    			</table>	
    		</f:repeatable>
  		</f:entry>
  		
 
 		<f:entry title="DELTA List library" field="dPds"  >
    		<f:textbox id="dPds-${stepid}" default="BOLMZM.JENKINS.DLP.LIST" style="text-transform: uppercase;" />
  		</f:entry>
  
 		<f:entry title="DELTA List name" field="dlist" clazz="required" checkMessage="Required field">
    		<f:textbox id="dlist-${stepid}" style="text-transform: uppercase;" />
  		</f:entry>
  
  		<f:entry title="Target IMSID or DELTA PLUS GROUP" field="target" >
    		<f:textbox id="target-${stepid}" default="MC5R" style="text-transform: uppercase;"/>
  		</f:entry>

		<f:entry title="DELTA List title" field="title"  >
    		<f:textbox id="title-${stepid}" default="SAMPLE DELTA LIST GENERATE" style="text-transform: uppercase;" />
  		</f:entry>
  		
  		<f:entry title="Variable Definition Set" field="vds"  >
    		<f:textbox id="vds-${stepid}" oninput="handleVds(this,${stepid})" style="text-transform: uppercase;"/>
  		</f:entry>
  		
  		<f:entry title="DELTA List notes" field="notes"  >
    		<f:textbox id="notes-${stepid}" default="NOTES FOR MEMBER DLP#LIST" style="text-transform: uppercase;"/>
  		</f:entry>

		
		<f:entry title="Elements to add">
    		<f:repeatable name="builder.dlistRecords" var="e" items="${instance.dlistRecords}" minimum="1" add="Add record">
      			<table width="100%">  
			  		<f:entry  title="Action"   field="action">
			    		<f:select clazz="action${stepid}" name="action" value="${e.action}"   onchange="actionChanged(this,${stepid});" > <!--name should match @DataBoundConstructor fields-->
			    		
			    		</f:select>
			    		
			  		</f:entry>
			  		
					<f:entry  title="Element type" field="elementType">
				    	<f:select clazz="elementType"  name="elementType" value="${e.elementType}" onchange="elementTypeChanged(this,${stepid});">					<!--name should match @DataBoundConstructor fields-->					     
				    	</f:select>
				  	</f:entry>
			  
			  		<f:entry title="Element name" field="elementName" >
			    		<f:textbox name="elementName"  value="${e.elementName}" style="text-transform: uppercase;" />    		
			  		</f:entry>
			  		
  					<f:entry title="IMS COMMAND" field="ims_cmd"  >
						<f:textbox name="ims_cmd" value="${e.ims_cmd}" style="text-transform: uppercase;"/>
					</f:entry>
			  			
			  	
			        		  		
			  		<f:section title="Operands">
			  		
			  		<!-- Couldn't use this section because there is no option to use nested JEXL expressions like: value="${e.${p.field}}"-->
			  		<!-- value attribute is required for reconfigure to get the previous saved values from config.xml -->
			  		<!--
			  			<j:forEach var="p" items="${descriptor.dlistOperands}">		
			  					
						        <j:set var="val" value="${p.field}" />	       
			  					
			  					<j:if test="${p.type=='textbox'}">	
			  						<f:entry title="${p.title}" field="${p.field}">
					  					<f:textbox name="${p.field}" value="${context.getVariable(e.val)}" style="text-transform: uppercase;"/>	${context.getVariable(e.val)}				  					
									</f:entry>
								</j:if>
								
								<j:if test="${p.type=='number'}">	
			  						<f:entry title="${p.title}" field="${p.field}">
					  					<f:number name="${p.field}" value="${val}"  default="${p.placeholder}" />
									</f:entry>
								</j:if>
								
								<j:if test="${p.type=='select'}">	
									<f:entry field="${p.field}" title="${p.title}">
							  			<f:select clazz="${p.field}" name="${p.field}" value="${val}"  onchange="toggleOptionalOperands(this,${stepid},'${p.title}')" > ${context.getVariable(e.val)}						  				
										</f:select>										    	
									</f:entry>
								</j:if>										
			  			</j:forEach>	
			  		 -->
			  		 <st:include page="operands.jelly" />
			  		<!-- Replaced the use of f:entry Jelly tags because of the need to add a f:checkbox on the first cell -->
					<!-- DB Operands-->
						
						<tr>
							<td> <f:checkbox field="cbdbnewname" checked="${e.cbdbnewname}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">NEW</td>
							<td class="setting-main"><f:textbox name="dbnewname" value="${e.dbnewname}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/new" featureName="NEW"/></td>
						</tr>
						<f:helpArea/>	
						
						<tr>
							<td> <f:checkbox field="cbdbres" checked="${e.cbdbres}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">RES</td>
							<td class="setting-main"><f:select clazz="dbres" name="dbres" field="dbres" value="${e.dbres}" onfocus="this.oldvalue = this.value;"  onchange="toggleOptionalOperands(this,${stepid})"   >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/res" featureName="RES"/></td>
						</tr>
   `                    <f:helpArea/>	
						
						<tr>
							<td> <f:checkbox field="cbacc" checked="${e.cbacc}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">ACC</td>
							<td class="setting-main"><f:select clazz="acc" name="acc" field="acc" value="${e.acc}"  onfocus="this.oldvalue = this.value;"  onchange="toggleOptionalOperands(this,${stepid})" >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/acc" featureName="ACC"/></td>
						</tr>
						<f:helpArea/>
							
						<tr>
							<td> <f:checkbox field="cbauto" checked="${e.cbauto}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">AUTO</td>
							<td class="setting-main"><f:select clazz="auto" name="auto" field="auto" value="${e.auto}"  onfocus="this.oldvalue = this.value;"  onchange="toggleOptionalOperands(this,${stepid})" >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/auto" featureName="AUTO"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbrand" checked="${e.cbrand}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">RAND</td>
							<td class="setting-main"><f:select clazz="rand" name="rand" field="rand" value="${e.rand}"   onfocus="this.oldvalue = this.value;"  onchange="toggleOptionalOperands(this,${stepid})">	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/rand" featureName="RAND"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbrandonly" checked="${e.cbrandonly}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">RANDONLY</td>
							<td class="setting-main"><f:select clazz="randonly" name="randonly" field="randonly" value="${e.randonly}"   onfocus="this.oldvalue = this.value;"  onchange="toggleOptionalOperands(this,${stepid})">	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/randonly" featureName="RANDONLY"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbrldareas" checked="${e.cbrldareas}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">RLDAREAS</td>
							<td class="setting-main"><f:select clazz="rldareas" name="rldareas" field="rldareas" value="${e.rldareas}" onfocus="this.oldvalue = this.value;"  onchange="toggleOptionalOperands(this,${stepid})"  >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/rldareas" featureName="RLDAREAS"/></td>
						</tr>
						<f:helpArea/>
											
						<tr>
							<td> <f:checkbox field="cbiovfext" checked="${e.cbiovfext}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">IOVFEXT</td>
							<td class="setting-main"><f:select clazz="iovfext" name="iovfext" field="iovfext" value="${e.iovfext}"   onfocus="this.oldvalue = this.value;"  onchange="toggleOptionalOperands(this,${stepid})">	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/iovfext" featureName="IOVFEXT"/></td>
						</tr>
						<f:helpArea/>
			
					<!-- APPL Operands-->						
						<tr>
							<td> <f:checkbox field="cbappnewname" checked="${e.cbappnewname}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">NEW</td>
							<td class="setting-main"><f:textbox name="appnewname" value="${e.appnewname}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/new" featureName="NEW"/></td>
						</tr>	
						<f:helpArea/>
												
						<tr>
							<td> <f:checkbox field="cbappres" checked="${e.cbappres}" onclick="toggleOptionalOperands(this,${stepid})"  /></td>
							<td class="setting-name">RES</td>
							<td class="setting-main"><f:select clazz="appres" name="appres" field="appres" value="${e.appres}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"  >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/res" featureName="RES"/></td>
							                                         
						</tr>
						<f:helpArea/>	
										
						
						<tr>
							<td> <f:checkbox field="cbty" checked="${e.cbty}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">TY</td>
							<td class="setting-main"><f:select clazz="ty" name="ty" field="ty" value="${e.ty}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"   >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/ty" featureName="TY"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbschd" checked="${e.cbschd}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">SCHD</td>
							<td class="setting-main"><f:select clazz="schd" name="schd" field="schd" value="${e.schd}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})" >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/schd" featureName="SCHD"/></td>
						</tr>
						<f:helpArea/>
												
						<tr>
							<td> <f:checkbox field="cbappfp" checked="${e.cbappfp}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">FP</td>
							<td class="setting-main"><f:select clazz="appfp" name="appfp" field="appfp" value="${e.appfp}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})" >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/appfp" featureName="FP"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbdyn"  checked="${e.cbdyn}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">DYN</td>
							<td class="setting-main"><f:select clazz="dyn" name="dyn" field="dyn" value="${e.dyn}" onfocus="this.oldvalue = this.value;"  onchange="toggleOptionalOperands(this,${stepid})" >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/dyn" featureName="DYN"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbgpsb" checked="${e.cbgpsb}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">GPSB</td>
							<td class="setting-main"><f:select clazz="gpsb" name="gpsb" field="gpsb" value="${e.gpsb}"  onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})">	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/gpsb" featureName="GPSB"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cblang" checked="${e.cblang}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">LANG</td>
							<td class="setting-main"><f:select clazz="lang" name="lang" field="lang" value="${e.lang}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})" >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/lang" featureName="LANG"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbapptls" checked="${e.cbapptls}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">TLS</td>
							<td class="setting-main"><f:select clazz="apptls" name="apptls" field="apptls" value="${e.apptls}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"  >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/apptls" featureName="TLS"/></td>
						</tr>
						<f:helpArea/>					
						
			
					<!-- RTCODE Operands -->
						<tr>
							<td> <f:checkbox field="cbrtcnewname" checked="${e.cbrtcnewname}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">NEW</td>
							<td class="setting-main"><f:textbox name="rtcnewname" value="${e.rtcnewname}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/new" featureName="NEW"/></td>
						</tr>	
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbrtcpsbname" checked="${e.cbrtcpsbname}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">NAME</td>
							<td class="setting-main"><f:textbox name="rtcpsbname" value="${e.rtcpsbname}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/psbname" featureName="NAME"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbrtcinq" checked="${e.cbrtcinq}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">INQ</td>
							<td class="setting-main"><f:select clazz="rtcinq" name="rtcinq" field="rtcinq" value="${e.rtcinq}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})" >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/rtcinq" featureName="INQ"/></td>
						</tr>
						<f:helpArea/>
										
					<!-- TRANSACT Operands -->							
						
						<tr>
							<td> <f:checkbox field="cbpsb" checked="${e.cbpsb}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">PSB</td>
							<td class="setting-main"><f:textbox name="psb" value="${e.psb}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/psb" featureName="PSB"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbtrannewname" checked="${e.cbtrannewname}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">NEW</td>
							<td class="setting-main"><f:textbox name="trannewname" value="${e.trannewname}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/new" featureName="NEW"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbwfi" checked="${e.cbwfi}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">WFI</td>
							<td class="setting-main"><f:select clazz="wfi" name="wfi" field="wfi" value="${e.wfi}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"  >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/wfi" featureName="WFI"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbnpri" checked="${e.cbnpri}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">NPRI</td>
							<td class="setting-main"><f:number name="npri" value="${e.npri}"  default="1" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/npri" featureName="NPRI"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cblpri" checked="${e.cblpri}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">LPRI</td>
							<td class="setting-main"><f:number name="lpri" value="${e.lpri}"  default="1" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/lpri" featureName="LPRI"/></td>
						</tr>
						<f:helpArea/>
									
						<tr>
							<td> <f:checkbox field="cblco" checked="${e.cblco}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">LCO</td>
							<td class="setting-main"><f:number name="lco" value="${e.lco}"  default="65535" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/lco" featureName="LCO"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbmseg" checked="${e.cbmseg}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">MSEG</td>
							<td class="setting-main"><f:select clazz="mseg" name="mseg" field="mseg" value="${e.mseg}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"  >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/mseg" featureName="MSEG"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbresp" checked="${e.cbresp}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">RESP</td>
							<td class="setting-main"><f:select clazz="resp" name="resp" field="resp" value="${e.resp}"  onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})" >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/resp" featureName="RESP"/></td>
						</tr>					
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbcl" checked="${e.cbcl}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">CL</td>
							<td class="setting-main"><f:number name="cl" value="${e.cl}"  default="1" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/cl" featureName="CL"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbplc" checked="${e.cbplc}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">PLC</td>
							<td class="setting-main"><f:number name="plc" value="${e.plc}"  default="65535" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/plc" featureName="PLC"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbtime" checked="${e.cbtime}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">TIME</td>
							<td class="setting-main"><f:number name="time" value="${e.time}"  default="65535" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/time" featureName="TIME"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbpara" checked="${e.cbpara}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">PARA</td>
							<td class="setting-main"><f:number name="para" value="${e.para}"  default="0" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/para" featureName="PARA"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbuschd" checked="${e.cbuschd}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">USCHD</td>
							<td class="setting-main"><f:number name="uschd" value="${e.uschd}" default="1"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/uschd" featureName="USCHD"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbtraninq" checked="${e.cbtraninq}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">INQ</td>
							<td class="setting-main"><f:select clazz="traninq" name="traninq" field="traninq" value="${e.traninq}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"  >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/traninq" featureName="INQ"/></td>
						</tr>						
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbrecv" checked="${e.cbrecv}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">RECV</td>
							<td class="setting-main"><f:select clazz="recv" name="recv" field="recv" value="${e.recv}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"   >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/recv" featureName="RECV"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbtranfp" checked="${e.cbtranfp}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">FP</td>
							<td class="setting-main"><f:select clazz="tranfp" name="tranfp" field="tranfp" value="${e.tranfp}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"  >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/tranfp" featureName="FP"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbemhs" checked="${e.cbemhs}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">EMHS</td>
							<td class="setting-main"><f:number name="emhs" value="${e.emhs}" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/emhs" featureName="EMHS"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbtmper" checked="${e.cbtmper}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">MPER</td>
							<td class="setting-main"><f:select clazz="mper" name="mper" field="mper" value="${e.mper}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"  >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/mper" featureName="MPER"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbuc" checked="${e.cbuc}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">UC</td>
							<td class="setting-main"><f:select clazz="uc" name="uc" field="uc" value="${e.uc}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"  >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/uc" featureName="UC"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbedit" checked="${e.cbedit}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">EDIT</td>
							<td class="setting-main"><f:textbox name="edit" value="${e.edit}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/edit" featureName="EDIT"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cblsid" checked="${e.cblsid}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">LSID</td>
							<td class="setting-main"><f:number name="lsid" value="${e.lsid}" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/lsid" featureName="LSID"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbrsid" checked="${e.cbrsid}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">RSID</td>
							<td class="setting-main"><f:number name="rsid" value="${e.rsid}" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/rsid" featureName="RSID"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbspa" checked="${e.cbspa}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">SPA</td>
							<td class="setting-main"><f:number name="spa" value="${e.spa}" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/spa" featureName="SPA"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbspad" checked="${e.cbspad}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">SPAD</td>
							<td class="setting-main"><f:select clazz="spad" name="spad" field="spad" value="${e.spad}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})" >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/spad" featureName="SPAD"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbsegs" checked="${e.cbsegs}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">SEGS</td>
							<td class="setting-main"><f:number name="segs" value="${e.segs}" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/segs" featureName="SEGS"/></td>
						</tr>					
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cboseg" checked="${e.cboseg}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">OSEG</td>
							<td class="setting-main"><f:number name="oseg" value="${e.oseg}" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/oseg" featureName="OSEG"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbmsc" checked="${e.cbmsc}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">MSC</td>
							<td class="setting-main"><f:select clazz="msc" name="msc" field="msc" value="${e.msc}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"  >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/msc" featureName="MSC"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbdc" checked="${e.cbdc}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">DC</td>
							<td class="setting-main"><f:select clazz="dc" name="dc" field="dc" value="${e.dc}"  onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})" >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/dc" featureName="DC"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbmreg" checked="${e.cbmreg}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">MREG</td>
							<td class="setting-main"><f:number name="mreg" value="${e.mreg}" default="0" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/mreg" featureName="MREG"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbser" checked="${e.cbser}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">SER</td>
							<td class="setting-main"><f:select clazz="ser" name="ser" field="ser" value="${e.ser}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"  >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/ser" featureName="SER"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbaoi" checked="${e.cbaoi}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">AOI</td>
							<td class="setting-main"><f:select clazz="aoi" name="aoi" field="aoi" value="${e.aoi}"  onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})" >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/aoi" featureName="AOI"/></td>
						</tr>
						<f:helpArea/>
																		
						<tr>
							<td> <f:checkbox field="cbtrantls" checked="${e.cbtrantls}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">TLS</td>
							<td class="setting-main"><f:select clazz="trantls" name="trantls" field="trantls" value="${e.trantls}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"  >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/trantls" featureName="TLS"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbexptm" checked="${e.cbexptm}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">EXPTM</td>
							<td class="setting-main"><f:number name="exptm" value="${e.exptm}" />	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/exptm" featureName="EXPTM"/></td>
						</tr>
						<f:helpArea/>
						
					<!-- TERMINAL Operands -->
						<tr>
							<td> <f:checkbox field="cbterminalmask" checked="${e.cbterminalmask}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">MASK</td>
							<td class="setting-main"><f:textbox name="terminalmask" value="${e.terminalmask}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/mask" featureName="MASK"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbterminalnewname" checked="${e.cbterminalnewname}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">NEW</td>
							<td class="setting-main"><f:textbox name="terminalnewname" value="${e.terminalnewname}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/new" featureName="NEW"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbsign" checked="${e.cbsign}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">SIGN</td>
							<td class="setting-main"><f:select clazz="sign" name="sign" field="sign" value="${e.sign}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"  >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/sign" featureName="SIGN"/></td>
						</tr>
						<f:helpArea/>											
						
					<!-- LTERM Operands -->
						<tr>
							<td> <f:checkbox field="cbltermmask" checked="${e.cbltermmask}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">MASK</td>
							<td class="setting-main"><f:textbox name="ltermmask" value="${e.ltermmask}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/mask" featureName="MASK"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbltermnewname" checked="${e.cbltermnewname}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">NEW</td>
							<td class="setting-main"><f:textbox name="ltermnewname" value="${e.ltermnewname}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/new" featureName="NEW"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbass" checked="${e.cbass}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">ASS</td>
							<td class="setting-main"><f:textbox name="ass" value="${e.ass}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/ass" featureName="ASS"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbmsn" checked="${e.cbmsn}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">MSN</td>
							<td class="setting-main"><f:textbox name="msn" value="${e.msn}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/msn" featureName="MSN"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbl61" checked="${e.cbl61}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">L61</td>
							<td class="setting-main"><f:select clazz="l61" name="l61" field="l61" value="${e.l61}" onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})"  >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/l61" featureName="L61"/></td>
						</tr>
						<f:helpArea/>
					
					<!-- SUBPOOL Operands -->
					
						<tr>
							<td> <f:checkbox field="cbsubpoolmask" checked="${e.cbsubpoolmask}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">MASK</td>
							<td class="setting-main"><f:textbox name="subpoolmask" value="${e.subpoolmask}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/mask" featureName="MASK"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbsubpoolnewname" checked="${e.cbsubpoolnewname}" onclick="toggleOptionalOperands(this,${stepid})"/></td>
							<td class="setting-name">NEW</td>
							<td class="setting-main"><f:textbox name="subpoolnewname" value="${e.subpoolnewname}" style="text-transform: uppercase;"/>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/new" featureName="NEW"/></td>
						</tr>
						<f:helpArea/>
						
						<tr>
							<td> <f:checkbox field="cbmsg" checked="${e.cbmsg}" onclick="toggleOptionalOperands(this,${stepid})" /></td>
							<td class="setting-name">MSG</td>
							<td class="setting-main"><f:select clazz="msg" name="msg" field="msg" value="${e.msg}"  onfocus="this.oldvalue = this.value;" onchange="toggleOptionalOperands(this,${stepid})" >	</f:select>	</td>
							<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/msg" featureName="MSG"/></td>
						</tr>
						<f:helpArea/>
							  		 	
			  		</f:section>
			  		
			  	
					<f:entry>
			  			<f:repeatableDeleteButton value="Delete record"></f:repeatableDeleteButton>
			  		</f:entry>
			  		
  				</table>
  		  	</f:repeatable>
		</f:entry>
 
  		<f:entry  name="mode" title="Mode" field="mode" >
    		<f:select name="mode" id="mode-${stepid}"  >
		                    
   			</f:select>
  		</f:entry>  	
  		
  		<tr >
  			<td colspan="3">
 				<f:checkbox field="dependent" title="DELTA List is dependent" id="dependent-${stepid}" onclick="toggleDependent(this,${stepid})"  />
			</td>
			
			<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/dependent" featureName="DEPENDENT"/></td>
		</tr>
		<f:helpArea/>
		
		<tr >
  			<td colspan="3">
 				<f:checkbox field="mark" title="Execute Marked elements only" id="mark-${stepid}" onclick="toggleMark(this,${stepid})"  />
			</td>
			
			<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/mark" featureName="MARK"/></td>
		</tr>
		<f:helpArea/>
		
		<tr >
  			<td colspan="3">
 				<f:checkbox field="coord" title="Coordinate elements across IMS systems within each specified Group" id="dependent-${stepid}" onclick="toggleCoord(this,${stepid})"  />
			</td>
			
			<td class="setting-help"><f:helpLink url="/descriptor/com.bmc.ims.BmcDlpBuilder/help/coord" featureName="TYPE=COORD"/></td>
		</tr>
		<f:helpArea/>
		
	</f:section>  

 
	
	
	<f:section title="Job Information">	  
	<j:set var="jobcardtext">//DLP#LIST JOB (ACCT#),'CREATE DLIST',NOTIFY=&amp;SYSUID,
//         CLASS=A,MSGCLASS=X,REGION=0M</j:set>
	
	<f:entry title="Job Card" >
	  <f:textarea field="jobCard" style="font-family: monospace;"  default="${jobcardtext}"/> 
	</f:entry>
	
	 <j:set var="text">$${JOB_CARD}
//DLPYLIST EXEC PGM=DLPYLIST,REGION=4M                       
//STEPLIB   DD DISP=SHR,DSN=$${DLP_LOAD0} 
//DELTAPDS  DD DISP=SHR,DSN=$${DELTA_PDS}                  
//SYSPRINT  DD  SYSOUT=*
//SYSUDUMP  DD  SYSOUT=*
//SYSIN     DD  *
MEMBER=$${DELTA_LIST_NAME}
GLOBAL=$${DELTA_LIST_TITLE}
NOTES=$${NOTES}
$${ACTION0} $${ELEMENT_TYPE0} $${ELEMENT_NAME0}
RES=$${RES0}
TY=$${TY0}
SCHD=$${SCHD0}
FP=$${FP0}
DYN=$${DYN0}
GPSB=$${GPSB0}
/*
//                                                       
</j:set>
	    
	<f:entry title="JCL" >
	  <f:textarea field="jclContent" id="jclContent-${stepid}" style="font-family: monospace;"  default="${text}" /> 
	</f:entry>
	
	<f:entry title="Acceptable RC" field="goodRC" >
    		<f:number default="0" />
  	</f:entry>

</f:section>  



</j:jelly>